<?php
$lang['config_info'] = '系统配置信息';
$lang['config_company'] = '公司名称';
$lang['config_address'] = '公司地址';
$lang['config_phone'] = '电话';
$lang['config_website'] = '网站';
$lang['config_fax'] = '传真';
$lang['config_default_tax_rate'] = '预设税率 %';
$lang['config_default_tax_rate_1'] = '税率 1';
$lang['config_default_tax_rate_2'] = '税率 2';
$lang['config_company_required'] = '公司名称为必填';
$lang['config_address_required'] = '公司地址为必填';
$lang['config_phone_required'] = '公司电话为必填';
$lang['config_default_tax_rate_required'] = '预设税率为必填';
$lang['config_default_tax_rate_number'] = '预设税率必需为数字';
$lang['config_company_website_url'] = '公司网址格式错误 (http://...)';
$lang['config_saved_successfully'] = '系统设置储存成功';
$lang['config_saved_unsuccessfully'] = '系统设置储存失败';
$lang['config_return_policy_required'] = '退換货政策为必填';
$lang['config_print_after_sale'] = '出货时打印收据';
$lang['config_language'] = '语言';
$lang['config_timezone'] = '时区';
$lang['config_currency_symbol'] = '货币符号';
$lang['config_currency_side'] = '靠右显示'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Field 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Field 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Field 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Field 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Field 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Field 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Field 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Field 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Field 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Field 10'; //GARRISON ADDED 4/21/2013
$lang['config_tax_included'] = 'Tax Included';

$lang['config_stock_location'] = 'Stock location';
$lang['config_stock_location_required'] = 'Stock location number is a required field';
?>